{
  "browser": "chrome", //chrome or headless or firefox
  "url": "https://www.naukri.com",
  "mail": "adityamali1208@gmail.com",
  "pass1": "",
  "ResumeHeadline": "Software Engineer seeking roles in Software Testing,Automation Testing,Test Cases,Test Planning,Functional Testing,Regression Testing,Accessibility Testing,Security Testing,Test Design,Test Execution,Test Reporting,Agile,Selenium,Jenkins,Python,GIT",
  "RH1": "Software Engineer seeking roles in Software Testing,Automation Testing,Test Cases,Test Planning,Functional Testing,Regression Testing,Accessibility Testing,Security Testing,Test Design,Test Execution,Test Reporting,Agile,Selenium,Jenkins,Python"

}